*{
    font-family: Poppins;
    /* background: #FFF; */
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 20px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    margin: 45px;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px 20px;
}
.banner-elements{
    margin-right: 300px;
}
.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;  
}
.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.banner-btn{
    color: #FFFFFF;
    border: none;
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.logos {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    margin: 40px 150px;
    padding: 20px;
    gap: 30px;
}
main hr{ 
    width: 1110px;  
    height: 1px;    
    fill: linear-gradient(135deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}
.popular-collection{
    width: 1110px;
    margin-left: 25px;
}
.collections{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}
.collection{
    margin: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection-title{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
}
.collection img{
    width: 300px;
    height: 256px;
}
.collection-elements{ 
    padding: 15px;
 } 
.collection-elements h3{
    font-size: 28px;
    font-weight: 500;
}
.collection-elements h4{
    font-size: 24px;
    font-weight: 400;
}
.collection-elements p{
    color:  #787885;
    font-size: 14px;
    font-weight: 700;
}
.star-icon{
    display: flex;
    list-style: none;
}
.star-icon li,span{
    margin: 3px;
}
.star-icon li{
    color: orange;
}
.see-more{
  text-align: right;
  font-size: 16px;
  font-weight: 700;
  color: rgba(224, 44, 109, 0.87);
}
.featured{
    display: flex;
    margin: 120px;
    align-items: center;
}
.featured-elements{
    margin-left: 96px;
}
.featured-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}
.featured-description{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
}
.join-now{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    background: #E02C6D;
    padding: 10px 24px;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.footer-elements {
    color: #FFF;
    padding: 30px;
    text-align: center;
    background-color: #0A0826;
}
.footer-elements i{
    padding: 5px;
}
@media screen and (max-width : 576px)  {
    nav, ul{
       flex-direction: column;
       padding: 0px;
    }
    .nav-title{
        font-size: 25px;
        text-align: center;
    }
    nav ul{     
        margin-top: 0;
        text-align: center;
    }
    nav li{
        margin: 5px;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
    }
    .banner img{
        width: 250px;
        /* margin: 20px; */
    } 
    .banner-elements{
        margin: 5px;
    } 
    .banner-title{
        color: #3A3A3A;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
   .banner-description {
        text-align: center;
        align-items: center;
   }
   .banner-btn{
        margin-left: 90px;
   }
    .logos{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        align-items: baseline;
        width: 300px;
        height: auto;
        margin: 20px 10px 10px 35px; 
        padding: 0px; 
        gap: 0px;
    }
    .logo img{
        width: 45px;
    }
    .col-2{
        margin-left: 30px;
        padding-left: 10px;
    }
    section hr{
        width: 0px;
    }
    .popular-collection{
        width: 350px;
        margin-left: 0px;
    }
    .collections{
        grid-template-columns: repeat(1 , 1fr);
    }
    c
    .banner-description br, .collection-elements br{
        content: "";
    }
    .banner-description br, .collection-elements br::after{
        content: " ";
    }
    .collection{
        margin: 10px;
    }
    .collection img{
        margin: 10px;
    }
    .featured{
        flex-direction: column-reverse;
        margin: 10px;
    }
    .featured-elements {
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .featured-title{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }
    .featured-description{
        font-size: 16px;
        font-weight: 700;
        text-align: center;
    }
    .join-now{
       margin-left: 95px;
    }
}
@media screen and (min-width : 577px) and (max-width : 1023px ) {
    nav{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
    }
    nav ul{
        display: flex;
        align-items: center;
    }
    nav li {
        list-style: none;
        margin: 12px;
    }
    .banner{
        margin-bottom: 40px;
    }
    .banner img{
        width: 300px;
    }
    .banner-elements {
        margin-right: 80px;
        padding: 10px;
    }
    .banner-title{
        font-size: 40px; 
    }
    .banner-description br, .collection-elements br{
        content: "";
    }
    .banner-description br, .collection-elements br::after{
        content: " ";
    }
    .logos{
        margin: 40px 150px;
        padding: 20px;
        gap: 30px;
    }
    .logo img{
        width: 65px;
    }
    main hr{
        width: 670px;
    }   
    .popular-collection{
        width: 700px;
        margin-left: 50px;
      
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
     }
     .collection{
        margin-bottom: 10px ;
     }
     .collection img{
        width: 610px;
        height: 500px;
    }
    .collection-elements{ 
        padding: 25px;
     } 
    .collection-elements h3{
        font-size: 40px;
        font-weight: 500;
    }
    .collection-elements h4{
        font-size: 30px;
        font-weight: 400;
    }
    .collection-elements p{
        color:  #787885;
        font-size: 25px;
        font-weight: 700;
    }
    .featured{
        margin: 50px;
    }
    .featured img{
        margin-top: 30px;
        width: 350px;
    }
    .featured-elements{
        margin-left: 40px;
    }
}